### Module positions - created on 11/30/17 13:17:35 ###
### Printed by Pcbnew version kicad 4.0.6
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                             Package                            PosX       PosY       Rot  Side
C1        0.1uF                           0603                           147.3200  -109.2200  180.0000  top
C2        4.7uF                           C_0603                         152.4000  -109.2200    0.0000  top
F1        Fiducial                        FIDUCIAL-1X2                   138.4300  -115.5700    0.0000  top
F2        Fiducial                        FIDUCIAL-1X2                   161.2900   -96.5200    0.0000  top
J1        Qwiic_Connector                 1X04_1MM_RA                    142.2400  -104.1400  270.0000  top
J2        Qwiic_Connector                 1X04_1MM_RA                    157.4800  -104.1400   90.0000  top
JP1       JUMPER-SMT_3_2-NC_PASTE_SILK    SMT-JUMPER_3_2-NC_PASTE_SILK   149.8600  -100.3300    0.0000  top
LOGO1     SPARKFUN-AESTHETICS_OSHW-LOGOS  OSHW-LOGO-MINI                 139.7000  -113.0300    0.0000  top
R1        4.7k                            0603                           153.6700  -100.3300  270.0000  top
R2        4.7k                            0603                           146.0500  -100.3300  270.0000  top
U1        ZOPT220X                        ZOPT220x                       149.8600  -104.1400    0.0000  top
U2        SPARKX-LOGO4                    SPARKX-MEDIUM                  149.8600   -93.9800    0.0000  top
U4        CC_LICENSE                      CREATIVE_COMMONS               149.8600  -120.0150    0.0000  top
## End
