separated
FILE,SparkFun_Conversion_Script.dpv
PCBFILE,SparkFun_Conversion_Script
DATE,2017/11/27
TIME,14:42:01
PANELYPE,0


Table,No.,ID,DeltX,DeltY,FeedRates,Note,Height,Speed,Status,SizeX,SizeY

Table,No.,ID,DeltX,DeltY
Panel_Coord,0,1,0,0

Table,No.,ID,PHead,STNo.,DeltX,DeltY,Angle,Height,Skip,Speed,Explain,Note

Table,No.,ID,CenterX,CenterY,IntervalX,IntervalY,NumX,NumY,Start

Table,No.,nType,nAlg,nFinished
PcbCalib,0,0,0,0

Table,No.,ID,offsetX,offsetY,Note
CalibPoint,0,1,3.14,12.66,Mark1
CalibPoint,1,2,22.16,12.66,Mark2

Table,No.,DeltX,DeltY,AlphaX,AlphaY,BetaX,BetaY,DeltaAngle
CalibFator,0,0,0,0,0,1,1,0
