separated
FILE,SparkFun_Conversion_Script.dpv
PCBFILE,SparkFun_Conversion_Script
DATE,2017/11/27
TIME,14:42:01
PANELYPE,0


Table,No.,ID,DeltX,DeltY,FeedRates,Note,Height,Speed,Status,SizeX,SizeY
Station, 0, 5, 0.00, 0.00, 4, 0.1uF-0603 25V, 0.50, 0, 6, 0.00, 0.00
Station, 1, 0, 0.00, 0.00, 4, SMD-1X04_1MM_RA, 0.50, 0, 7, 0.00, 0.00
Station, 2, 7, 0.00, 0.00, 4, 10k-0603, 0.50, 0, 6, 0.00, 0.00
Station, 3, 6, 0.02, 0.00, 4, 4.7k-0603, 0.50, 0, 6, 0.00, 0.00
Station, 4, 10, 0.00, 0.00, 4, 2.2k-0603, 0.50, 0, 6, 0.00, 0.00
Station, 5, 24, 0.00, 0.00, 8, BNO080, 0.50, 0, 6, 0.00, 0.00

Table,No.,ID,DeltX,DeltY
Panel_Coord,0,1,0,0

Table,No.,ID,PHead,STNo.,DeltX,DeltY,Angle,Height,Skip,Speed,Explain,Note
EComponent, 0, 1, 1, 5, 12.32, 7.62, 180.00, 0.50, 6, 0, C1, 0.1uF-0603 25V
EComponent, 1, 2, 1, 5, 15.24, 16.51, -90.00, 0.50, 6, 0, C2, 0.1uF-0603 25V
EComponent, 2, 3, 1, 5, 14.22, 7.62, 180.00, 0.50, 6, 0, C4, 0.1uF-0603 25V
EComponent, 3, 4, 1, 0, 3.24, 12.70, 180.00, 0.50, 7, 0, J2, SMD-1X04_1MM_RA
EComponent, 4, 5, 1, 0, 27.24, 12.70, 0.00, 0.50, 7, 0, J4, SMD-1X04_1MM_RA
EComponent, 5, 6, 1, 7, 16.13, 7.62, 180.00, 0.50, 6, 0, R1, 10k-0603
EComponent, 6, 7, 1, 7, 21.84, 7.62, 180.00, 0.50, 6, 0, R3, 10k-0603
EComponent, 7, 8, 1, 7, 10.16, 12.70, 0.00, 0.50, 6, 0, R6, 10k-0603
EComponent, 8, 9, 1, 7, 10.41, 7.62, 0.00, 0.50, 6, 0, R7, 10k-0603
EComponent, 9, 10, 1, 7, 8.51, 7.62, 0.00, 0.50, 6, 0, R8, 10k-0603
EComponent, 10, 11, 1, 6, 19.94, 7.62, 180.00, 0.50, 6, 0, R9, 4.7k-0603
EComponent, 11, 12, 1, 6, 18.03, 7.62, 180.00, 0.50, 6, 0, R10, 4.7k-0603
EComponent, 12, 13, 1, 10, 26.67, 7.62, -90.00, 0.50, 6, 0, R12, 2.2k-0603
EComponent, 13, 14, 1, 10, 26.67, 2.54, -90.00, 0.50, 6, 0, R13, 2.2k-0603
EComponent, 14, 15, 2, 24, 15.24, 12.70, 90.00, 0.50, 6, 0, U2, BNO080

Table,No.,ID,CenterX,CenterY,IntervalX,IntervalY,NumX,NumY,Start

Table,No.,nType,nAlg,nFinished
PcbCalib,0,0,0,0

Table,No.,ID,offsetX,offsetY,Note
CalibPoint,0,1,3.14,12.66,Mark1
CalibPoint,1,2,22.16,12.66,Mark2

Table,No.,DeltX,DeltY,AlphaX,AlphaY,BetaX,BetaY,DeltaAngle
CalibFator,0,0,0,0,0,1,1,0
